D:\Studying\Course_3\Second_2sem\Web-Database\Labs\Lab_11\Db_Lab_11\Db_Lab_11\obj\Debug\Db_Lab_11.csprojAssemblyReference.cache
D:\Studying\Course_3\Second_2sem\Web-Database\Labs\Lab_11\Db_Lab_11\Db_Lab_11\obj\Debug\Db_Lab_11.Form1.resources
D:\Studying\Course_3\Second_2sem\Web-Database\Labs\Lab_11\Db_Lab_11\Db_Lab_11\obj\Debug\Db_Lab_11.Properties.Resources.resources
D:\Studying\Course_3\Second_2sem\Web-Database\Labs\Lab_11\Db_Lab_11\Db_Lab_11\obj\Debug\Db_Lab_11.csproj.GenerateResource.cache
D:\Studying\Course_3\Second_2sem\Web-Database\Labs\Lab_11\Db_Lab_11\Db_Lab_11\bin\Debug\Db_Lab_11.exe.config
D:\Studying\Course_3\Second_2sem\Web-Database\Labs\Lab_11\Db_Lab_11\Db_Lab_11\bin\Debug\Db_Lab_11.exe
D:\Studying\Course_3\Second_2sem\Web-Database\Labs\Lab_11\Db_Lab_11\Db_Lab_11\bin\Debug\Db_Lab_11.pdb
D:\Studying\Course_3\Second_2sem\Web-Database\Labs\Lab_11\Db_Lab_11\Db_Lab_11\bin\Debug\EntityFramework.dll
D:\Studying\Course_3\Second_2sem\Web-Database\Labs\Lab_11\Db_Lab_11\Db_Lab_11\bin\Debug\EntityFramework.SqlServer.dll
D:\Studying\Course_3\Second_2sem\Web-Database\Labs\Lab_11\Db_Lab_11\Db_Lab_11\bin\Debug\System.Data.SQLite.dll
D:\Studying\Course_3\Second_2sem\Web-Database\Labs\Lab_11\Db_Lab_11\Db_Lab_11\bin\Debug\System.Data.SQLite.EF6.dll
D:\Studying\Course_3\Second_2sem\Web-Database\Labs\Lab_11\Db_Lab_11\Db_Lab_11\bin\Debug\System.Data.SQLite.Linq.dll
D:\Studying\Course_3\Second_2sem\Web-Database\Labs\Lab_11\Db_Lab_11\Db_Lab_11\bin\Debug\EntityFramework.xml
D:\Studying\Course_3\Second_2sem\Web-Database\Labs\Lab_11\Db_Lab_11\Db_Lab_11\bin\Debug\EntityFramework.SqlServer.xml
D:\Studying\Course_3\Second_2sem\Web-Database\Labs\Lab_11\Db_Lab_11\Db_Lab_11\bin\Debug\System.Data.SQLite.xml
D:\Studying\Course_3\Second_2sem\Web-Database\Labs\Lab_11\Db_Lab_11\Db_Lab_11\bin\Debug\System.Data.SQLite.dll.config
D:\Studying\Course_3\Second_2sem\Web-Database\Labs\Lab_11\Db_Lab_11\Db_Lab_11\obj\Debug\Db_Lab_11.csproj.CopyComplete
D:\Studying\Course_3\Second_2sem\Web-Database\Labs\Lab_11\Db_Lab_11\Db_Lab_11\obj\Debug\Db_Lab_11.exe
D:\Studying\Course_3\Second_2sem\Web-Database\Labs\Lab_11\Db_Lab_11\Db_Lab_11\obj\Debug\Db_Lab_11.pdb
D:\Studying\Course_3\Second_2sem\Web-Database\Labs\Lab_11\Db_Lab_11\Db_Lab_11\bin\Debug\ForLabs.db
